CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_product_variant_log_add`(
        pUserID VARCHAR(25),
        pIPAddr VARCHAR(50),
        pSeq_product_last BIGINT(10),
        pLog_seq BIGINT(10),        
        pVarValSeq INTEGER(10),
        pProduct_Price DECIMAL(10,0),
        pDiscPercent TINYINT(3),
        pSellPrice DECIMAL(10,0),
        pOrder TINYINT(3),
        pMaxBuy SMALLINT(5),
        pPic1 VARCHAR(200),
        pPic2 VARCHAR(200),
        pPic3 VARCHAR(200),
        pPic4 VARCHAR(200),
        pPic5 VARCHAR(200),
        pPic6 VARCHAR(200)
        )
BEGIN

insert into m_product_log_variant(
product_seq, 
log_seq, 
old_variant_value_seq, 
new_variant_value_seq, 
product_variant_seq, 
old_product_price, 
old_disc_percent, 
old_sell_price, 
old_order, 
old_max_buy, 
old_pic_1_img, 
old_pic_2_img, 
old_pic_3_img, 
old_pic_4_img, 
old_pic_5_img, 
old_pic_6_img, 
new_product_price, 
new_disc_percent, 
new_sell_price, 
new_order, 
new_max_buy, 
new_pic_1_img, 
new_pic_2_img, 
new_pic_3_img, 
new_pic_4_img, 
new_pic_5_img, 
new_pic_6_img, 
created_by, 
created_date, 
modified_by, 
modified_date
)
values(
pSeq_product_last,
pLog_seq,
'0',
pVarValSeq,
'0',
'0',
'0',
'0',
'0',
'0',
'0',
'0',
'0',
'0',
'0',
'0',
pProduct_Price,
pDiscPercent,
pSellPrice,
pOrder,
pMaxBuy,
pPic1,
pPic2,
pPic3,
pPic4,
pPic5,
pPic6,
pUserId, 
now(), 
pUserId, 
now()
);

END