CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_product_variant_log_update`(
        pUserID VARCHAR(25),
        pIPAddr VARCHAR(50),
        pSeq BIGINT(10)UNSIGNED,
        pLog_seq BIGINT(10)UNSIGNED,        
        pVarValSeq INTEGER(10)UNSIGNED,
        pProduct_Price DECIMAL(10,0),
        pDiscPercent TINYINT(3) UNSIGNED,
        pSellPrice DECIMAL(10,0),
        pOrder TINYINT(3) UNSIGNED,
        pMaxBuy SMALLINT(5),
        pPic1 VARCHAR(200),
        pPic2 VARCHAR(200),
        pPic3 VARCHAR(200),
        pPic4 VARCHAR(200),
        pPic5 VARCHAR(200),
        pPic6 VARCHAR(200),
        pVarSeq INT(10) UNSIGNED
    )
BEGIN
insert into m_product_log_variant(
product_seq, 
log_seq, 
old_variant_value_seq, 
new_variant_value_seq, 
product_variant_seq, 
old_product_price, 
old_disc_percent, 
old_sell_price, 
old_order, 
old_max_buy, 
old_pic_1_img, 
old_pic_2_img, 
old_pic_3_img, 
old_pic_4_img, 
old_pic_5_img, 
old_pic_6_img, 
new_product_price, 
new_disc_percent, 
new_sell_price, 
new_order, 
new_max_buy, 
new_pic_1_img, 
new_pic_2_img, 
new_pic_3_img, 
new_pic_4_img, 
new_pic_5_img, 
new_pic_6_img, 
created_by, 
created_date, 
modified_by, 
modified_date
)

select 
pSeq as product_seq,
pLog_seq as log_seq,
variant_value_seq as old_variant_val_seq,
pVarValSeq as new_variant_val_seq,
seq as product_variant_seq, 
product_price as old_product_price, 
disc_percent as old_disc_percent, 
sell_price as old_sell_price, 
`order` as old_order, 
max_buy as old_max_buy, 
pic_1_img as old_pic_1_img, 
pic_2_img as  old_pic_2_img, 
pic_3_img as  old_pic_3_img, 
pic_4_img as  old_pic_4_img, 
pic_5_img as  old_pic_5_img, 
pic_6_img as  old_pic_6_img,
pProduct_price as new_product_price, 
pDiscPercent as new_disc_percent, 
psellPrice as new_sell_price, 
pOrder as new_order, 
pMaxBuy as new_max_buy, 
pPic1 as new_pic_1_img, 
pPic2 as new_pic_2_img, 
pPic3 as new_pic_3_img, 
pPic4 as new_pic_4_img, 
pPic5 as new_pic_5_img, 
pPic6 new_pic_6_img, 
pUserId as created_by, 
now() as created_date, 
pUserId as modified_by, 
now() as  modified_date
from m_product_variant where product_seq = pSeq and variant_value_seq = pVarValseq ;

END